set search = function
    get x,y,z; 
    //獲取所注入的函數呼叫附帶值
    //x為待搜尋表單
    //y為待搜尋值
    //z為序計數載體

    set midIndex host = ceil (length x)/2;
    //設定「midIndex」為在地主持，並賦予表單x的中間項（若表單長為奇數導致無法整除，中間項會無條件進位）

    set newTable;
    //可省略此程式句
    
    //判斷前區域的最大值是否大於或等於搜尋值
    if (x[midIndex] >= y) then range
        newTable = cut (x,1,midIndex); //這裡的cut是形容符號，後面的括弧是先行運算式
        //若前項大於或等於搜尋值，則設置newTable為裁切過的x（裁切範圍為第1項至midIndex）

         if(x[midIndex] == y) then range return midIndex end;
         //若直接命中，不用懷疑立即返回
    end else range

        newTable = cut (x,midIndex+1,-1);
         //若前項小於搜尋值，則設置newTable為裁切過的x（裁切範圍為第midIndex+1項至-1，也就是尾端）
        z+=midIndex+1; 
        //設定序為大於midIndex的最小自然數
    end

    //判斷newTable的子項是否「過濾」至一項項目

    if (length newTable == 1) then range
         //若只剩下一項項目，則返回序計數之值
         return z;
    end else range  
         //若還存在多項，則繼續進行搜尋並過濾
         return search(newTable,y,z);
    end
end;

set table = {
    1;
    3;
    4;
    5;
    7;
    9;
    10;
};
//設定有序化的數列

search(table,9,0); 
//該函數返回值若為0，則找不到此值在Table裡的序，若為非零自然數則為該值所處的序。

//理想函數回傳值為6
